<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BUq-rs-0tG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Demo One View Controller-->
        <scene sceneID="wW7-tF-Afq">
            <objects>
                <viewController id="6rg-ep-Gns" customClass="LZDemoOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tie-hn-sZC"/>
                        <viewControllerLayoutGuide type="bottom" id="MS5-pm-Kjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mg-cj-arn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="La9-30-fsM">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6rg-ep-Gns" id="amR-wa-WZR"/>
                                    <outlet property="delegate" destination="6rg-ep-Gns" id="g1y-FA-0V7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="La9-30-fsM" secondAttribute="trailing" id="2NB-Kc-10K"/>
                            <constraint firstItem="MS5-pm-Kjq" firstAttribute="top" secondItem="La9-30-fsM" secondAttribute="bottom" id="2u2-oW-wpA"/>
                            <constraint firstItem="La9-30-fsM" firstAttribute="top" secondItem="Tie-hn-sZC" secondAttribute="bottom" id="m6Q-mH-DKt"/>
                            <constraint firstItem="La9-30-fsM" firstAttribute="leading" secondItem="6mg-cj-arn" secondAttribute="leading" id="ykn-OW-ILw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wpi-YH-wMA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="La9-30-fsM" id="8ck-sB-5Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN1-Tg-mb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXh-CA-bqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUq-rs-0tG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7L-5D-LhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rg-ep-Gns" kind="relationship" relationship="rootViewController" id="hKZ-9V-dL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi7-Lt-QQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="422"/>
        </scene>
    </scenes>
</document>
