//
//  PrefixHeader.pch
//  SomeDemo
//
//  Created by scjy on 16/3/26.
//  Copyright © 2016年 李志鹏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define SCREEN_WIDTH    [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT   [[UIScreen mainScreen] bounds].size.height



#ifdef DEBUG
#define fSLog(FORMAT, ...) fprintf(stderr,"%s=Line:%d\t%s\n",__PRETTY_FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define fSLog(...)
#endif

#endif /* PrefixHeader_pch */
