<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mMF-BX-1aw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Demo Three View Controller-->
        <scene sceneID="TAf-Ym-z7t">
            <objects>
                <viewController id="WLc-pe-Ki7" customClass="LZDemoThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsh-Db-JGR"/>
                        <viewControllerLayoutGuide type="bottom" id="ER2-Xb-DHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxM-0A-rMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-q4-G0h">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WLc-pe-Ki7" id="REl-rw-1jk"/>
                                    <outlet property="delegate" destination="WLc-pe-Ki7" id="pQH-zY-98y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Kb-q4-G0h" firstAttribute="top" secondItem="Jsh-Db-JGR" secondAttribute="bottom" id="P7u-B9-Wv2"/>
                            <constraint firstItem="ER2-Xb-DHP" firstAttribute="top" secondItem="2Kb-q4-G0h" secondAttribute="bottom" id="gc7-zF-QAv"/>
                            <constraint firstAttribute="trailing" secondItem="2Kb-q4-G0h" secondAttribute="trailing" id="r7Z-X5-BI8"/>
                            <constraint firstItem="2Kb-q4-G0h" firstAttribute="leading" secondItem="jxM-0A-rMW" secondAttribute="leading" id="wE6-am-kNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2p-FI-UYk"/>
                    <connections>
                        <outlet property="tableView" destination="2Kb-q4-G0h" id="qq4-Pg-Tk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1S-Ie-euS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9br-bF-Qt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMF-BX-1aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5y-9H-YNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLc-pe-Ki7" kind="relationship" relationship="rootViewController" id="8jc-T7-Nwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILv-NM-HX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="460"/>
        </scene>
    </scenes>
</document>
